spring.datasource.url=jdbc:h2:./to_do_list_db
spring.datasource.username=${H2_USERNAME}
spring.datasource.password=${H2_PASSWORD}
logging.level.com.goit.eugene.to_do_list=INFO

spring.flyway.url=jdbc:h2:./to_do_list_db
spring.flyway.user=${H2_USERNAME}
spring.flyway.password=${H2_PASSWORD}

spring.security.user.password=password
spring.security.user.name=user
