<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Note List</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        table {
            table-layout: fixed;
            width: 100%;
        }

        th, td {
            word-wrap: break-word;
            overflow-wrap: break-word;
        }

        th:nth-child(1), td:nth-child(1) {
            width: 20%; /* Примерная ширина первой колонки */
        }

        th:nth-child(2), td:nth-child(2) {
            width: 50%; /* Примерная ширина второй колонки */
        }

        th:nth-child(3), td:nth-child(3) {
            width: 30%; /* Примерная ширина третьей колонки */
        }
    </style>
</head>

<body>
<h3 th:if="${notes.size() == 0}" class="text-center">You do not have any notes</h3>
<div th:if="${notes.size() != 0}" class="container mt-5">
    <div class="card shadow">
        <div class="card-header shadow">
            <h2 class="text-center">List of notes</h2>
        </div>
        <!-- Добавленная форма для поиска -->
        <form th:action="@{/note/search}" method="get" class="mt-3 px-3">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Search by title" name="request" aria-label="Search by title">
                <button class="btn btn-outline-secondary" type="submit">Search</button>
            </div>
        </form>
        <table class="table table-bordered mt-3">
            <thead>
            <tr>
                <th>Title</th>
                <th>Content</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="note : ${notes}">
                <td th:text="${note.title}">Title</td>
                <td th:text="${note.content}">Content</td>
                <td>
                    <a class="btn btn-primary" th:href="@{/note/edit/{id}(id=${note.id})}">Edit/show ✏️</a>
                    <form th:action="@{/note/delete}" method="post" class="d-inline">
                        <input type="hidden" name="id" th:value="${note.id}"/>
                        <button type="submit" class="btn btn-primary">Delete 🗑️</button>
                    </form>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="container mt-5">
    <a class="btn btn-primary btn-lg shadow flex-fill" th:href="@{/note/create}">Create new note</a>
    <a class="btn btn-warning btn-lg shadow flex-fill" th:href="@{/logout}">Logout</a>
</div>
<div class="container mt-5">
    <footer>@2023 <a href="https://github.com/Eugen2510/to_do_list">Code</a> | <a
            href="https://www.linkedin.com/in/%D1%94%D0%B2%D0%B3%D0%B5%D0%BD-%D0%BB-09388714b/">LinkedIn</a></footer>
</div>
<!--<a class="btn btn-primary btn-lg shadow flex-fill" th:href="@{/note/create}">Створити нову нотатку</a>-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
